<!DOCTYPE html>
<html leng="en">
<head>
    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/icofont.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <div class="navigation">
    <input type="checkbox" class="navigation__checkbox" id="toggle">
    <label class="navigation__button" for="toggle">
      <span class="navigation__icon" >&nbsp;</span>
    </label>
    <div class="navigation__background">&nbsp;</div>

    <nav class="navigation__nav">
      <ul class="navigation__list">
        <li class="navigation__item"><a class="navigation__link" href="#">About us</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#">yoyur benifirs</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#">stories</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#">popular tours</a></li>
        <li class="navigation__item"><a class="navigation__link" href="#">book now</a></li>
      </ul>
    </nav>

  </div>
  <header class="header">

    <div class="header__logo-box">
      <img class="header__logo" src="img/logo.png" alt="">
    </div>

    <div class="header__text-box">
      <div class="heading-primary">
        <span class="heading-primary--main">outdoors</span>
        <span class="heading-primary--sub">is where life happens</span>
      </div>

      <a class="btn btn-white" href="#">discover more</a>
    </div>
  </header>
  <!-- END HEADER  -->

  <main>
    <!-- ABOUT SECTION  -->
    <section class="section-about">

      <div class="center-text margin-bottom-8">
        <h2 class="heading-secondary">Exciting tours and advantrous people</h2>
      </div>

      <div class="row">
        <div class="col col-1-of-2">
          <h3 class="heading-tertiory margin-bottom-1">you are getting to fall in love with nature</h3>
          <p class="paragraph margin-bottom-4">Lorem ipsum dse cillum dolore eu fugiat nulrit in volnulrit  eu fugiat nulrit in voluptate velit esse cillum dolore eu fugiat nulrit in voluptate velit esse cillum dolore eu fugiat nuleu fugiat nulla pariatur. Excepteur sint occaecat c</p>

          <h3 class="heading-tertiory margin-bottom-1">you are getting to fall in love with nature</h3>
          <p class="paragraph margin-bottom-4">Lorem ipsum dolor sit amet, consectetur arehenderit in voluit ore eu furit in voluptate velit esse cillum dolore eu fugiat nulgiat nulrit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat c</p>
          <a class="btn-text" href="#">learn more <span class="btn-text--move">&rarr;</span></a>
        </div>

        <div class="col col-1-of-2">
          <div class="about-pic">
            <img class="about-pic__pic about-pic__pic--1" src="img/nat-1.jpeg" alt="">
            <img class="about-pic__pic about-pic__pic--2" src="img/nat-2.jpeg" alt="">
            <img class="about-pic__pic about-pic__pic--3" src="img/nat-3.jpeg" alt="">
          </div>
        </div>

      </div>
    </section>
    <!-- SECTION ABOUT END  -->

    <section class="section-feature">
      <div class="row">
        <div class="col col-1-of-4">
          <div class="feature">
            <i class="feature__icon icofont-world"></i>
            <h2 class="margin-top-2 heading-tertiory center-text">Explore The World</h2>
            <p class="margin-top-1 paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc.</p>
          </div>
        </div>

        <div class="col col-1-of-4">
          <div class="feature">
            <i class="feature__icon  icofont-stopwatch"></i>
            <h2 class="margin-top-2 heading-tertiory center-text">Meet nature</h2>
            <p class="margin-top-1 paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc.</p>
          </div>
        </div>

        <div class="col col-1-of-4">
          <div class="feature">
            <i class="feature__icon icofont-search-map"></i>
            <h2 class="margin-top-2 heading-tertiory center-text">find your way</h2>
            <p class="margin-top-1 paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc.</p>
          </div>
        </div>

        <div class="col col-1-of-4">
          <div class="feature">
            <i class="feature__icon icofont-ui-love"></i>
            <h2 class="margin-top-2 heading-tertiory center-text ">live healthier life</h2>
            <p class="margin-top-1 paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION FESTURE END  -->

    <section class="section-card" id="section-card">
      <div class="center-text margin-bottom-8">
        <h2 class="heading-secondary">most popular tours</h2>
      </div>

      <div class="row">
        <div class="col col-1-of-3">
          <div class="card">

          <div class="card__side">
            <div class="card__side card__side--front">
              <div class="card__img card__img--1">
                &nbsp;
              </div>
              <div class="card__heading ">
                <span class="card__heading-span card__heading-span--1" >The sea Explorer</span>
              </div>
              <div class="card__detail">
                <ul>
                  <li>3 days tours</li>
                  <li>up to 30 peoples</li>
                  <li>2 hours guides</li>
                  <li>sleep in cozy hotels</li>
                  <li>Difficulty : Easy</li>
                </ul>
              </div>

            </div>

            <div class="card__side card__side--back card__side--back--1">
                <div class="card__etc">
                  <div class="card__etc-textbox">
                    <h4 class="card__etc-textbox--only">Only</h4>
                    <h4 class="card__etc-textbox--price margin-bottom-4">$270</h4>
                    <a class="btn btn-white" href="#popup">book now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col col-1-of-3">
          <div class="card">

          <div class="card__side">
            <div class="card__side card__side--front">
              <div class="card__img card__img--2">
                &nbsp;
              </div>
              <div class="card__heading ">
                <span class="card__heading-span card__heading-span--2" >The Forest Hicker</span>
              </div>
              <div class="card__detail">
                <ul>
                  <li>5 days tours</li>
                  <li>up to 40 peoples</li>
                  <li>6 hours guides</li>
                  <li>sleep in tents</li>
                  <li>Difficulty : Mideum</li>
                </ul>
              </div>
            </div>

            <div class="card__side card__side--back card__side--back--2">
                <div class="card__etc">
                  <div class="card__etc-textbox">
                    <h4 class="card__etc-textbox--only">Only</h4>
                    <h4 class="card__etc-textbox--price margin-bottom-4">$340</h4>
                    <a class="btn btn-white" href="#popup">book now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col col-1-of-3">
          <div class="card">

          <div class="card__side">
            <div class="card__side card__side--front">
              <div class="card__img card__img--3">
                &nbsp;
              </div>
              <div class="card__heading ">
                <span class="card__heading-span card__heading-span--3" >The Snow Advantoure</span>
              </div>
              <div class="card__detail">
                <ul>
                  <li>7 days tours</li>
                  <li>up to 15 peoples</li>
                  <li>8 hours guides</li>
                  <li>sleep in tents</li>
                  <li>Difficulty : Hard</li>
                </ul>
              </div>
            </div>

            <div class="card__side card__side--back card__side--back--3">
                <div class="card__etc">
                  <div class="card__etc-textbox">
                    <h4 class="card__etc-textbox--only">Only</h4>
                    <h4 class="card__etc-textbox--price margin-bottom-4">$485</h4>
                    <a class="btn btn-white" href="#popup">book now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
      <!-- row end  -->
      <div class="center-box">
        <a class="btn btn-green margin-top-4 " href="#">discover more</a>
      </div>

    </section>
    <!-- SECTION TOURS END  -->

    <section class="section-stories">
      <div class="video">
        <video class="video__content" autoplay muted loop>
          <source src="img/video.mp4" type="video/mp4">
           <source src="img/video.webm" type="video/webm">
             your brwoser is not supported for that video
        </video>
      </div>
      <div class="center-text margin-bottom-8">
        <h2 class="heading-secondary">We make's people genuinly happy</h2>
      </div>

      <div class="row margin-bottom-8">
        <div class="story">
          <figure class="story__shape">
            <img class="story__img" src="img/bane.jpg" alt="">
            <figcaption class="story__caption">Bane</figcaption>
          </figure>

          <div class="story__textBox">
            <h2 class=" heading-tertiory">Victory has defeated you</h2>
            <p class="margin-top-1 paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboredolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboredolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc.</p>
          </div>
        </div>
      </div>
      <!-- row end -->

      <div class="row">
        <div class="story">
          <figure class="story__shape">
            <img class="story__img" src="img/batman.jpg" alt="">
            <figcaption class="story__caption">Batman</figcaption>
          </figure>

          <div class="story__textBox">
            <h2 class=" heading-tertiory">Damn Bane!</h2>
            <p class="margin-top-1 paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboredolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboredolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc.</p>
          </div>
        </div>
      </div>
      <!-- row end -->
      <div class="center-box">
        <a class="btn btn-green margin-top-4 " href="#">Read more</a>
      </div>

    </section>
    <!-- SECTION STROYS END  -->

    <section class="section-book">
        <div class="book">
          <div class="book__form">
            <div class="margin-bottom-1">
              <h5 class="heading-secondary">Start booking Now</h5>
            </div>

            <form class="form" action="" method="get">
              <div class="form__group">
                <input class="form__input" type="text" placeholder="Full Name" id="name" required>
                <label class="form__label" for="name">Full Name</label>
              </div>

              <div class="form__group">
                <input class="form__input" type="email" placeholder="Email Address" id="email" required>
                <label class="form__label" for="email">Email Address</label>
              </div>

              <div class="form__group">
                <div class="form__radio-group">
                  <input class="form__radio-input" type="radio" name="size" id="small" >
                  <label class="form__radio-label" for="small">
                    <span class="form__radio-button"></span>
                    Small Tours
                  </label>
                </div>

                <div class="form__radio-group">
                  <input class="form__radio-input" type="radio" name="size" id="large" >
                  <label class="form__radio-label" for="large">
                    <span class="form__radio-button"></span>
                    Large Tours
                  </label>
                </div>
              </div>
              <a class="btn btn-green margin-top-2 " href="#">Next &rarr;</a>
            </form>
          </div>

        </div>
    </section>
    <!-- SECTION BOOK END  -->
  </main>

  <footer class="footer">
    <div class="footer__logo-box">
      <img class="footer__logo" src="img/favicon.png" alt="footer logo">
    </div>
    <div class="row">
      <div class="col col-1-of-2">
        <div class="footer__navigation">
          <ul class="footer__ul">
            <li class="footer__li"><a class="footer__links" href="#">Company</a></li>
            <li class="footer__li"><a class="footer__links" href="#">Contact Us</a></li>
            <li class="footer__li"><a class="footer__links" href="#">Carrer</a></li>
            <li class="footer__li"><a class="footer__links" href="#">Terms & Conditions</a></li>
            <li class="footer__li"><a class="footer__links" href="#">Site Map</a></li>
          </ul>
        </div>
      </div>
      <div class="col col-1-of-2">
        <div class="footer__details">
          <p class="footer__text">This is my first responsive website builded with raw code html css and scss. hopefully a nice looking site in this modern trand maintainable design from <a class="footer__links" href="#">Arman</a>  &copy;2019-2020</p>
        </div>
      </div>
    </div>
  </footer>


  <div class="popup" id="popup">
    <div class="popup__content">
      <div class="popup__left">
        <img class="popup__img" src="img/batman.jpg" alt="image">
        <img class="popup__img" src="img/batman.jpg" alt="image">
      </div>

      <div class="popup__right">
        <a class="popup__icon" href="#section-card"> &times; </a>
        <div class=" margin-bottom-2 margin-top-2">
          <h2 class="heading-secondary">start booking now</h2>
        </div>

        <h2 class=" heading-tertiory">Important - please read the temrs and conditions</h2>
        <p class="popup__paragraph margin-top-1 paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboredolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboredolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc.</p>
          <a class="btn btn-green margin-top-4 " href="#">book now</a>
      </div>
    </div>
  </div>





































  <!-- <section class="grid">
    <div class="row">
      <div class="col col-1-of-2"> col-1-of-2</div>
      <div class="col col-1-of-2"> col-1-of-2</div>
    </div>

    <div class="row">
      <div class="col col-1-of-3"> col-1-of-3</div>
      <div class="col col-1-of-3"> col-1-of-3</div>
      <div class="col col-1-of-3"> col-1-of-3</div>
    </div>

    <div class="row">
      <div class="col col-1-of-3"> col-1-of-3</div>
      <div class="col col-2-of-3"> col-2-of-3</div>
    </div>

    <div class="row">
      <div class="col col-1-of-4"> col-1-of-4</div>
      <div class="col col-1-of-4"> col-1-of-4</div>
      <div class="col col-1-of-4"> col-1-of-4</div>
      <div class="col col-1-of-4"> col-1-of-4</div>
    </div>
  </section> -->
  <!-- END GRID  -->

</body>
</html>
