*,
*:after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 10 px */
}

body {
  /* font-size: 16px; */
  font-weight: 400;
  line-height: 1.7;
  font-family: sans-serif;
  color: $gray;
  padding: 30px ;
}

// media query manager
/*

0    - 600
600  - 900
900  - 1200
1200 - 1400 normal
1400 - 1800
1800 +

*/

@media (max-width: 600px){
  html {
    font-size: 45% !important; /* 10 px */
  }

  body {
    padding: 0 ;
  }
}


@media (max-width: 900px){
  html {
    font-size: 50%; /* 10 px */
  }

  body {
    padding: 0 ;
  }
}



@media (min-width: 1800px){
  html {
    font-size: 100%; /* 10 px */
  }
}
