.heading-primary {
  color: $white;
  text-transform: uppercase;
  transition: all 2s;

  &--main {
    display: block;
    font-size: 5rem;
    letter-spacing: 3.5rem;

    animation-name: moveLeft;
    animation-duration: 2s;

    @media (max-width: 600px){
      font-size: 5rem;
      letter-spacing: 3rem;
    }
  }

  &--sub {
    display: block;
    font-size: 1.6rem;
    letter-spacing: 1.7rem;

    animation-name: moveRight;
    animation-duration: 2s;
    margin-bottom: 5rem;

    @media (max-width: 600px){
      font-size: 1.6rem;
      letter-spacing: 1.5rem;
    }
  }

} // header-primary

.heading-secondary {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .2rem;
  background-image: linear-gradient(to right,$light-green,$dark-green);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all .2s;

  &:hover {
    transform: skewY(2deg) skewX(10deg) scale(1);
    text-shadow: 5rem 1rem 2rem rgba($gray, .20);
  }

  @media (max-width: 600px){
    font-size: 2.6rem;
  }
}  // header-secondary


.heading-tertiory {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .1rem;

  @media (max-width: 600px){
    font-size: 1.5rem;
  }

}

.paragraph {
  font-size: 1.4rem;
  font-weight: 400;
}
