.header {
  height: 100vh;
  background-image: linear-gradient(to right bottom,
                    rgba(126,213,111,0.8),
                    rgba(40,180,131,0.8)),
                    url(../img/w3.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  position: relative;
  background-attachment: fixed;

  clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);

  @media (max-width: 600px) {
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
  }

  @media (max-width: 900px) {
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
  }

  &__logo-box {
    position: absolute;
    top: 3rem;
    left: 4rem;
  }

  &__logo {
    height: 5rem;

    @media (max-width: 600px) {
      height: 3rem;
    }

    @media (max-width: 900px) {
      height: 3.5rem;
    }

    @media (max-width: 1200px) {
      height: 4rem;
    }

  }

  &__text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -60%);
    text-align: center;
  }


} // header css
