.navigation {

  &__checkbox {
    display: none;
  }

  &__button {
    height: 6rem;
    width: 6rem;
    border-radius: 100%;
    background-color: white;
    position: fixed;
    top: 6rem;
    right: 6rem;
    z-index: 2000;

    @media (max-width: 600px) {
      top: 3rem;
      right: 3rem;
    }

    @media (max-width: 900px) {
      top: 3rem;
      right: 3rem;
    }
  }

  &__background {
    height: 6rem;
    width: 6rem;
    border-radius: 100%;
    background-image: radial-gradient($light-green,$dark-green);
    box-shadow: 0 1rem 2rem rgba(88, 86, 88, 0.3);
    position: fixed;
    top: 6rem;
    right: 6rem;
    z-index: 1000;
    transition: transform .8s;

    @media (max-width: 600px) {
      top: 3rem;
      right: 3rem;
    }

    @media (max-width: 900px) {
      top: 3rem;
      right: 3rem;
    }

    // transform: scale(80);
  }

  &__nav {
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1500;
    visibility: hidden;
    opacity: 0;
    width: 0;
    transition: all .8s;
  }

  &__list {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    list-style: none
  }

  &__item {
    margin: 1rem;
  }

  &__link {
    &:link,
    &:visited {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: lighter;
    color: white;
    padding: .7rem 2rem;

    background-image: linear-gradient(120deg , transparent 0% ,transparent 50%, white 50%);
    background-size: 220%;
    transition: all .3s;
  }

    &:hover,
    &:active {
      background-position: 100%;
      color: $light-green;
    }
  }

  &__checkbox:checked ~ &__background {
    transform: scale(80);
  }

  &__checkbox:checked ~ &__nav {
    opacity: 1;
    width: 100%;
    visibility: visible;
  }


  // Icon
  &__icon {
    position: relative;
    margin-top: 3rem;
    margin-left: 1.5rem;

    &,
    &::before,
    &::after {
      width: 3rem;
      height: 2px;
      background-color: black;
      display: inline-block;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all .3s;
    }

    &:before {  margin-top: -.8rem; }
    &:after { margin-top: .8rem; }
  }

  &__button:hover &__icon {
    &:before {  margin-top: -1rem; }
    &:after { margin-top: 1rem; }
  }
}
