.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 50rem;
  width: 32rem;
  background-color: transparent !important;

  @media (max-width: 400px){
   width: 45rem !important;
   margin: 0 auto;
  }

  @media (max-width: 600px){
   width: 55rem;
   margin: 0 auto;
  }

  @media (max-width: 900px){
   width: 60rem;
   margin: 0 auto;
  }

// FRONT SIDE
  &__side {
    height: 50rem;
    width: 100%;
    backface-visibility: hidden;
    transition: all 1s;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: .5rem;
    overflow: hidden;

    &--front {
      background-color:$white ;
    }

    &--back {
      transform: rotateY(180deg);

      &--1 {
        background-image: linear-gradient(to right bottom,$light-yellow,$dark-yellow );
      }

      &--2 {
        background-image: linear-gradient(to right bottom,$light-green,$dark-green );
      }

      &--3 {
        background-image: linear-gradient(to right bottom,$light-blue,$dark-blue );
      }
    }
  }

  &:hover &__side &__side--front {
    transform: rotateY(180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

// back side

  &__img {
    height: 24.5rem;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    background-blend-mode: screen;

    &--1 {
      background-image: linear-gradient(to right bottom,$light-yellow,$dark-yellow ),
                        url(../img/nat-1.jpeg);
      background-repeat: no-repeat;
      background-position: top;
      background-size: cover;
    }

    &--2 {
      background-image: linear-gradient(to right bottom,$light-green,$medium-green ),
                        url(../img/nat-2.jpeg);
      background-repeat: no-repeat;
      background-position: top;
      background-size: cover;
    }

    &--3 {
      background-image: linear-gradient(to right bottom,$light-blue,$dark-blue ),
                        url(../img/nat-3.jpeg);
      background-repeat: no-repeat;
      background-position: top;
      background-size: cover;
    }

  }

  &__heading {
    position: absolute;
    top: 13rem;
    right: 2rem;
    font-size: 2.3rem;
    font-weight: 700;
    text-align: right;
    text-transform: uppercase;
    width: 75%;
    color: $white;

    &-span{
      padding: 1rem 2.5rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;

      &--1 {
        background-image: linear-gradient(to right bottom,rgba($light-yellow,.6),rgba($dark-yellow, .6) );
      }

      &--2 {
        background-image: linear-gradient(to right bottom,rgba($light-green,.6),rgba($dark-green, .6) );
      }

      &--3 {
        background-image: linear-gradient(to right bottom,rgba($light-blue,.6),rgba($dark-blue, .6) );
      }
   }
  }

  &__detail {
    padding: 3rem;

    ul {
      width: 85%;
      margin: 0 auto;
      list-style: none;

      li {
        font-size: 1.7rem;
        text-align: center;
        padding: .5rem 0;

        &:not(:last-child) {
          border-bottom: 1px solid rgba($gray, 0.4);
        }

      }
    }
  }

  //  BACK SIDE
  &__etc {
    text-align: center;

    &-textbox {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: $white;
      width: 90%;

      &--only {
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
      }

      &--price {
        font-size: 6rem;
        font-weight: lighter;
      }
    }
  }
}

@media (max-width: 600px) {

}
