.about-pic {
  position: relative;

  &__pic {
    position: absolute;
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .4);
    border-radius: .2rem;
    transition: all .4s;
    z-index: 10;

    @media (max-width: 600px) {
      width: 40%;
    }

    @media (max-width: 900px) {
      width: 40%;
    }

    &:hover {
      padding: 1rem;
      outline: 1rem solid $medium-green;
      transform: scale(1.2) translateY(-1rem);
      box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, .4);
      z-index: 20;
    }


    &--1 {
      left: 0;
      top: 2rem;

      @media (max-width: 600px) {
       left: 2rem;
      }

      @media (max-width: 900px) {
       top: 3rem;
       left: 2rem;
      }
    }

    &--2 {
      right: -1rem;
      top: 2rem;

      @media (max-width: 600px) {
        right: 5rem;
      }

      @media (max-width: 900px) {
       top: -1rem;
       left: 30%;
      }
    }

    &--3 {
      left: 20%;
      top: 10rem;

      @media (max-width: 600px) {
        top: -2rem;
        left: 25%;
      }

      @media (max-width: 900px) {
       top: 3rem;
       left: 60%;
      }

    }
  }

  &:hover &__pic:not(:hover){
    transform: scale(.90)
  }


}
