.feature {
  background-color: rgba(236, 236, 236, 0.98);
  padding: 3.5rem 2.5rem;
  border-radius: .5rem;
  display: block;
  box-shadow: 0 1rem 2rem rgba(60, 60, 60, .5);
  margin: 0 auto !important;


  @media (max-width: 400px) {
    padding: 5rem 3rem;
    width: 40rem;
    margin: 0 auto;
  }


  @media (max-width: 600px) {
    padding: 5rem 3rem;
    width: 50rem;
    margin: 0 auto;
  }

  @media (max-width: 900px) {
    width: 60rem;
    margin: 0 auto;
  }

  transition: all .2s;

  &:hover {
    transform: translateY(-1rem);
    box-shadow: 0 2rem 3rem rgba(60, 60, 60, .5);

  }

  &__icon {
    font-size: 6.5rem;
    background-image: linear-gradient(to right,$light-green,$dark-green);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    padding-left: 35%;

    @media (max-width: 600px) {
      padding-left: 45%;
    }

    @media (max-width: 900px) {
      padding-left: 45%;
    }
  }

}
