.form {
  // background-color: red;

  &__group:not(:last-child) {
    margin-bottom: 1rem;
  }

  &__input {
    font-size: 1.4rem;
    padding: 1.5rem 2rem;
    font-family: inherit;
    width: 80%;
    display: block;
    background-color: rgba(white, .8);
    border : none;
    border-radius: 3px;
    box-shadow: 0 .5rem 1rem rgba(gray, .3);
    border-bottom: 3px solid transparent;
    transition: all .2s;

    @media (max-width: 600px) {
      width: 100%;
    }


    &:focus {
      border-bottom: 3px solid $light-green;
      box-shadow: 0 1.5rem 3rem rgba(gray, .6);
      outline: none;

      &:invalid {
        border-bottom: 3px solid $dark-yellow;
        outline: none;
      }
    }

  }

  &__label {
    font-size: 1.2rem;
    font-weight: 700;
    font-family: inherit;
    margin-left: 2rem;
    margin-top: .7rem;
    display: block;
    transition: all .3s;
  }

  &__input:placeholder-shown + &__label{
    visibility :hidden;
    opacity: 0;
    transform: translateY(-2.5rem);
  }


  // Button radio group
  &__radio-group {
    display: inline-block;
    margin-left: 2rem;
    margin-right: 3rem;
  }

  &__radio-input {
    opacity: 0;
  }

  &__radio-label {
   cursor: grab;
   font-size: 1.6rem;
   font-weight: 700;
   color: $light-green;
   position: relative;
  }

  &__radio-button {
    height: 3rem;
    width: 3rem;
    border: 5px solid $light-green;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: -.6rem;
    left: -4rem;

    &::after {
      content: "";
      display: block;
      height: 1.2rem;
      width: 1.2rem;
      background-color: $light-green;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      opacity: 0;
      transition: opacity .2s;
      transform: translate(-50%, -50%);
    }
  }

  &__radio-input:checked ~ &__radio-label &__radio-button::after {
    opacity: 1;
  }


}
