.popup {
  height: 100vh;
  width: 100%;
  background-color: rgba(28, 28, 28, 0.84);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 7000;

  opacity: 0;
  visibility: hidden;
  transition: all .3s;

  &:target {
    opacity: 1;
    visibility: visible;
  }

  &__content {
    width: 75%;
    height: 40rem;
    background-color: white;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border-radius: 3px;
  }

  &__icon {
    font-size: 3rem;
    float: right;
    display: block;
    margin-top: -2.5rem;
    margin-right: -1rem;
    color: gray;
    text-decoration: none;
    text-align: center;
    transition: all .2s;

    &:hover {
      color: $light-green;
    }
  }

 &__left {
   width: 30%;
   height: 100%;
   display: block;
   float: left;
 }

 &__img {
   width: 100%;
   height: 50%;

   &:not(:last-child){
     margin-bottom: -.5rem;
   }
 }

 &__right {
   width: 70%;
   padding: 3.5rem;
   display: block;
   float: left;
 }

 &__paragraph {
   column-count: 2;
   column-gap: 2.5rem;
   column-rule: 1px solid rgba(129, 130, 128, 0.78);
   hyphens: auto;
 }


}
