.story {
  background-color: #ffffff;
  width: 70%;
  height: 23rem;
  border-radius: .3rem;
  box-shadow: 0 3rem 6rem rgba($gray, .6);
  padding:4rem;
  margin: 0 auto;
  transform: skewX(-12deg);
  position: relative;

  @media (max-width: 600px) {
    width: 80%;
    padding: 3rem;
    transform: skewX(-11deg);
  }

  @media (max-width: 900px) {
    width: 80%;
    padding: 4.5rem;
  }


  &__shape {
    height: 15rem;
    width: 15rem;
    float: left;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    margin-right: 2rem;
    transform: skewX(12deg);

    @media (max-width: 600px) {
      height: 12rem;
      width: 12rem;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: all .5s;
  }

  &__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 90%);
    font-size: 1.6rem;
    color: white;
    transition: all .5s;
    opacity: 0;
    backface-visibility: hidden;
  }

  &__textBox {
    transform: skewX(12deg);
  }

  &:hover &__caption {
    transform: translate(-50%, -50%);
    opacity: 1;
  }

  &:hover &__img {
    transform: scale(1.2);
    filter: blur(3px) brightness(80%);
  }

}
