.section-about {
  background-color: $light-gray;
  padding: 25rem 0;
  margin-top: -25vh;

  @media (max-width: 600px) {
    padding-top: 25rem;
    padding-bottom: 40rem !important;
  }

  @media (max-width: 900px) {
    padding-top: 25rem;
    padding-bottom: 40rem !important;
  }

  @media (max-width: 1200px) {
    padding: 20rem 2rem;
  }
}


.section-feature {
  background-color: $light-gray;
  padding: 25rem 0;
  margin-top: -25vh;
  background-image: linear-gradient(to right bottom,
                    rgba(126,213,111,0.8),
                    rgba(40,180,131,0.8)),
                    url(../img/nat-3.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: top;
  background-size: cover;
  position: relative;

  clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%);

  @media (max-width: 600px) {
    padding: 10rem 0;
    margin-top: -25vh;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  @media (max-width: 900px) {
    padding: 10rem 0;
    margin-top: -5vh;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  @media (max-width: 1200px) {
    padding: 25rem 2rem 25rem 8rem;
    margin-top: -5vh !important;
    margin: 0 auto;
  }
}


.section-card {
  background-color: $light-gray;
  padding: 25rem 0 10rem 0;
  margin-top: -25vh;

  @media (max-width: 600px) {
    margin-top: -32vh;
  }

  @media (max-width: 900px) {
    margin-top: -32vh;
  }
}

.section-stories {
  position: relative;
  padding: 25rem 0 10rem 0;
  margin-top: -20vh;

  @media (max-width: 600px) {
    padding: 19rem 0 8rem 0;
  }

  @media (max-width: 900px) {
    padding: 19rem 0 8rem 0;
  }
}

.section-book {
  padding: 12rem 0 12rem 0;
  background-image: linear-gradient(to right bottom,$light-green,$dark-green);
}

// BOOK
.book {
  width: 75%;
  height: 41rem;
  padding: 4rem;
  margin: 0 auto;
  background-image: linear-gradient(105deg ,rgba(255, 255, 255, 0.81) 0%, rgba(255, 255, 255, 0.81) 50%, transparent 50%),url(../img/nat-4.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 1.4rem 3rem rgba($gray , .4);
  border-radius: 3px;

  @media (max-width: 600px) {
    width: 90%;
    padding: 2rem;
    background-image: linear-gradient(105deg ,rgba(255, 255, 255, 0.81) 0%, rgba(255, 255, 255, 0.81) 100%),url(../img/nat-4.jpeg);
  }

  @media (max-width: 900px) {
    width: 85%;
    background-image: linear-gradient(105deg ,rgba(255, 255, 255, 0.81) 0%, rgba(255, 255, 255, 0.81) 65%, transparent 65%),url(../img/nat-4.jpeg);
  }

  &__form {
    width: 50%;

    @media (max-width: 600px) {
      width: 95% !important;
    }

    @media (max-width: 900px) {
      width: 55% !important;
    }

    @media (max-width: 1200px) {
      width: 55% !important;
    }

  }
}
